# Mager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mager/gamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mager/gamer/: MagerGamerApp.kt  MainActivity.kt  OnBoardFragment.kt  TimeAgo.kt
app/src/main/java/com/mager/gamer/base/: BaseActivity.kt  BaseViewModel.kt  Message.kt
app/src/main/java/com/mager/gamer/data/local/: MagerDatabase.kt  MagerSharedPref.kt
app/src/main/java/com/mager/gamer/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  NetworkStateManager.kt
app/src/main/java/com/mager/gamer/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/mager/gamer/dialog/: CustomLoadingDialog.kt
app/src/main/java/com/mager/gamer/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mager/gamer/repository/: KomunitasRespository.kt  LoginRepository.kt  MainRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/mager/gamer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mager/gamer/ui/draft/: DraftActivity.kt
app/src/main/java/com/mager/gamer/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostinganAdapter.kt  PostinganRecyclerViewHolder.kt
app/src/main/java/com/mager/gamer/ui/komunitas/: CommunityAdapter.kt  DetailCommunityActivity.kt  DetailCommunityViewModel.kt  KomunitasFragment.kt  KomunitasViewModel.kt  KomunitasmuAdapter.kt  RekomendasiKomunitasAdapter.kt
app/src/main/java/com/mager/gamer/vo/: PostType.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  gradient_color_nav.xml
app/src/main/res/drawable/: backgrond_comment.xml  background_content_post.xml  background_image_preview.xml  background_post.xml  background_postingan.xml  bgsheet.xml  bottom_nav_icon_color_selector.xml  gradient_blue_color.xml  gradient_blue_color2.xml  ic_add_post.xml  ic_arrow_left.xml  ic_bell.xml  ic_boy.xml  ic_boy2.xml  ic_close.xml  ic_comment.xml  ic_comment_outline.xml  ic_console_button.xml  ic_controller_outline.xml  ic_copy_outline.xml  ic_edit1.xml  ic_eye.xml  ic_eye_inactive.xml  ic_flag.xml  ic_girl.xml  ic_google.xml  ic_hom.xml  ic_home.xml  ic_home_outline.xml  ic_kom.xml  ic_komunitas.xml  ic_letter.xml  ic_like.xml  ic_like_outline.xml  ic_live.xml  ic_loc.xml  ic_location.xml  ic_logo_mager.xml  ic_mail.xml  ic_option.xml  (+20 more)
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector1.xml
app/src/main/res/layout/: activity_buat_postingan.xml  activity_detail_community.xml  activity_detail_postingan.xml  activity_draft.xml  activity_edit_bio.xml  activity_edit_name.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_follow.xml  activity_following.xml  activity_forget_pass.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_verif.xml  activity_video.xml  delete_dialog.xml  delete_post_dialog.xml  fragment_home.xml  fragment_komunitas.xml  fragment_on_board.xml  fragment_on_board_one.xml  fragment_on_board_two.xml  fragment_orang.xml  fragment_search_kom.xml  fragment_user.xml  item_com.xml  item_else.xml  item_komen.xml  item_komunitas.xml  item_laporan.xml  item_post.xml  item_post_gambar.xml  item_post_text.xml  item_postingan.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mager/gamer/: ExampleUnitTest.kt
(+197 files in other folders)
