<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode_1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark_mode_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginStart="18.4dp"
            android:layout_marginTop="19.61dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMakePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.4dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Lupa Kata Sandi"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgLeft"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txtAturUlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Atur Ulang Kata Sandi"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buat Kata Sandi Baru"
        android:textColorHint="@color/white_inactive"
        app:boxBackgroundColor="@color/dark_mode_3"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="#AFB9FF"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/txtAturUlang"
        app:passwordToggleTint="@color/white_inactive">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Sample" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtKonfir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Kata Sandi Baru"
        android:textColorHint="@color/white_inactive"
        app:boxBackgroundColor="@color/dark_mode_3"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="#AFB9FF"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintStart_toStartOf="@id/txtPassword"
        app:layout_constraintEnd_toEndOf="@id/txtPassword"
        app:passwordToggleTint="@color/white_inactive">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Sample" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpan"
        style="@style/button_gradient_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKonfir" />


</androidx.constraintlayout.widget.ConstraintLayout>
