<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_content_post"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtAskPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Hapus Post?"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtDescPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tindakan ini tidak bisa dikembalikan"
        android:fontFamily="@font/nunito"
        android:textSize="14sp"
        android:textColor="@color/white_inactive"
        app:layout_constraintTop_toBottomOf="@id/txtAskPost"
        android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCanclePost"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/backgrond_comment"
        android:text="Batal"
        android:fontFamily="@font/nunito_bold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtDescPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnHapusPost"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHapusPost"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/gradient_blue_color"
        android:text="Hapus"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtDescPost"
        app:layout_constraintStart_toEndOf="@id/btnCanclePost"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnCanclePost"/>





</androidx.constraintlayout.widget.ConstraintLayout>