<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPost"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="12dp"
            android:background="@color/dark_mode_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardUser"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#242526"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@id/cardPost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/img_user" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPost"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#3A3B3C"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardUser"
                app:layout_constraintTop_toTopOf="@id/cardUser">

                <TextView
                    android:layout_width="303dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center|start"
                    android:hint="Buat Post"
                    android:textColorHint="@color/white_inactive" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardUpload"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/backgrond_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardUser"
                app:layout_constraintEnd_toStartOf="@id/cardLive"
                app:layout_constraintHorizontal_chainStyle="packed">
                <ImageView
                    android:id="@+id/imgUpload"
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_upload"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtUpload"
                    app:layout_constraintHorizontal_chainStyle="packed"/>
                <TextView
                    android:id="@+id/txtUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto/Video"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white_inactive"
                    app:layout_constraintStart_toEndOf="@id/imgUpload"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardLive"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/backgrond_comment"
                app:layout_constraintStart_toEndOf="@id/cardUpload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardPost"
                app:layout_constraintTop_toTopOf="@id/cardUpload"
                app:layout_constraintHorizontal_chainStyle="packed">
                <ImageView
                    android:id="@+id/imgLive"
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_live"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtLive"
                    app:layout_constraintHorizontal_chainStyle="packed"/>
                <TextView
                    android:id="@+id/txtLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white_inactive"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/imgLive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPostingan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPost"
            tools:listitem="@layout/item_postingan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
