<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_content_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardUser"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#242526"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/cardPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_user" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPost"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#3A3B3C"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardUser"
            app:layout_constraintTop_toTopOf="@id/cardUser">

            <EditText
                android:id="@+id/txtPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="Buat Post"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:textColor="#FAFAFAA3"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line39"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#FAFAFA66"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/cardUser"
            app:layout_constraintEnd_toEndOf="@id/cardPost"
            app:layout_constraintTop_toBottomOf="@id/cardUser"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUpload"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#3A3B3C"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/cardUser"
            app:layout_constraintTop_toBottomOf="@id/line39">

            <ImageView
                android:id="@+id/imgUpload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_upload" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto/Video"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/cardPost"
            app:layout_constraintTop_toBottomOf="@id/line39"
            android:layout_marginTop="20dp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardLive"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#3A3B3C"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="37dp"
            app:layout_constraintStart_toEndOf="@id/txtUpload"
            app:layout_constraintTop_toTopOf="@id/cardUpload"
            app:layout_constraintTop_toBottomOf="@id/line39">

            <ImageView
                android:id="@+id/imgLive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_live" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siaran Langsung"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/cardLive"
            app:layout_constraintTop_toBottomOf="@id/line39"
            app:layout_constraintTop_toTopOf="@id/txtUpload"
            android:layout_marginStart="8dp"






    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
